{
  "name": "dreambuild-universal-ai-platform",
  "version": "1.0.0",
  "description": "Universal AI Development Platform supporting 100+ programming languages",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "firebase:init": "node firebase-bootstrap.js",
    "firebase:deploy": "firebase deploy",
    "firebase:serve": "firebase serve"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "firebase": "^10.7.1",
    "monaco-editor": "^0.44.0",
    "@monaco-editor/react": "^4.6.0",
    "lucide-react": "^0.294.0",
    "framer-motion": "^10.16.16",
    "react-hot-toast": "^2.4.1",
    "react-syntax-highlighter": "^15.5.0",
    "prismjs": "^1.29.0",
    "axios": "^1.6.2",
    "zustand": "^4.4.7",
    "react-query": "^3.39.3",
    "react-hook-form": "^7.48.2",
    "react-dropzone": "^14.2.3",
    "react-markdown": "^9.0.1",
    "react-copy-to-clipboard": "^5.0.5",
    "date-fns": "^2.30.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "firebase-tools": "^13.0.2"
  },
  "keywords": [
    "ai",
    "development",
    "platform",
    "universal",
    "100-languages",
    "code-generation",
    "firebase",
    "react",
    "bradley-virtual-solutions"
  ],
  "author": "Bradley Virtual Solutions, LLC",
  "license": "MIT",
  "homepage": "https://dreambuild-2024-app.web.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/ronb12/DreamBuild.git"
  }
}
